# prototipo-salon

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: HistoriasUsuario.md  RQF-RQNF.md
docs/plantuml/: casos_uso.puml  diagrama-clases.puml  diagrama-componentes.puml  diagrama-estados-cita.puml  diagrama-objetos.puml  mapa-navegacion.puml  secuencia_reservar_cita.puml
documentos/: Actividad4.md
prototipo-salon/docs/: Actividad4.md
src/: index.html
src/main/java/com/tuempresa/prototiposalon/: App.java
src/main/java/com/tuempresa/prototiposalon/modelo/: Cita.java  Notificacion.java  Servicio.java  Usuario.java
src/main/java/com/tuempresa/prototiposalon/persistencia/: CitaDAO.java
src/main/java/com/tuempresa/prototiposalon/servicio/: CitaService.java
src/main/java/com/tuempresa/prototiposalon/ui/: Main.java
src/test/java/com/tuempresa/prototiposalon/: AppTest.java
src/test/java/com/tuempresa/prototiposalon/integracion/: CitaFlowIntegrationTest.java
tests/: guion_pruebas.md  resultados_pruebas.md  video_demostracion.txt
